<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lessons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Montserrat', sans-serif; /* Applying Montserrat font */
            background-color: #0f263f;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #f0f0f0; /* Text color changed to white for better contrast */
        }

        /* Heading styles */
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #f0f0f0; /* Changed text color to white */
        }

        /* Button styles */
        #add {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: orange;
            color: #fff;
            transition: background-color 0.3s; /* Add transition effect */
            margin-bottom: 20px;
            margin-right: 10px;
        }

        /* Darken the background color on hover */
        #add:hover {
            background-color: #cc6600; /* Darker shade of orange */
        }

        /* Go Home button styles */
        .go-home-btn {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #1c7ed6; /* Green color */
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s; /* Add transition effect */
        }

        .go-home-btn:hover {
            background-color: #444f5c; /* Darker shade of #586a7e */
        }

        /* Table styles */
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #fff; /* Changed border color to white */
            text-align: center;
        }

        th {
            background-color: #1f4662; /* Added background color */
            color: #fff;
        }

        td {
            background-color: #95B9DF; /* Added background color */
            color: #112A46; /* Changed text color */
        }

        /* Operations column styles */
        td .operation-link {
            margin-right: 5px;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s; /* Add transition effect */
        }

        td .update-link {
            background-color: orange; /* Orange color for update button */
            color: #fff; /* Changed text color to white */
        }

        td .delete-link {
            background-color: red; /* Red color for delete button */
            color: #fff; /* Changed text color to white */
        }

        td .register-link {
            background-color: green; /* Blue color for student register button */
            color: #fff; /* Changed text color to white */
        }

        td .operation-link:hover {
            background-color: #444f5c; /* Darker shade of #586a7e */
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            table {
                font-size: 12px;
            }

            th, td {
                padding: 5px;
            }
        }
    </style>

</head>
<body>
<h2>Lesson List</h2>

<div>
    <button id="add" onclick="location.href='/lessons/add';">Add</button>
    <a class="go-home-btn" href="/">Go Home</a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Lesson Name</th>
        <th>Title</th>
        <th>Description</th>
        <th>Semester</th>
        <th>Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="lesson : ${lesson}">
        <td th:text="${lesson.lesson_id}"></td>
        <td th:text="${lesson.lesson_name}"></td>
        <td th:text="${lesson.title}"></td>
        <td th:text="${lesson.description}"></td>
        <td th:text="${lesson.semester}"></td>
        <td>
            <a class="operation-link update-link" th:href="@{'/lessons/update/' + ${lesson.lesson_id}}">Update</a>
            <a class="operation-link delete-link" th:attr="data-id=${lesson.lesson_id}" th:onclick="'javascript:Delete(' + ${lesson.lesson_id} + ')'" href="#">Delete</a>
            <a class="operation-link register-link" th:href="@{'/registers/students/add/' + ${lesson.lesson_id}}">Student Register</a>
        </td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    function Delete(id) {
        let ret = confirm(id + " will be deleted! Are you sure?");
        if (!ret) return;
        $.ajax({
            url: "/lessons/delete/" + id,
            type: "post",
            success: function (response) {
                window.location.href = '/lessons';
            },
            error: function (error) {
                console.log("ERROR: " + error);
            }
        });
    }
</script>
</body>
</html>
