spring.application.name=Project_2

# PostgreSQL ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/Project2
spring.datasource.username=postgres
spring.datasource.password=mert123

# Hibernate ayarlar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update