<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Montserrat', sans-serif; /* Applying Montserrat font */
            background-color: #0f263f;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #f0f0f0; /* Text color changed to white for better contrast */
        }

        /* Heading styles */
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #f0f0f0; /* Changed text color to white */
        }

        /* Form styles */
        form {
            width: 50%;
            background-color: #1f4662;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #f0f0f0; /* Changed text color to white */
        }

        input[type="text"],
        input[type="number"],
        select,
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #95B9DF; /* Added background color */
            color: #112A46; /* Changed text color */
        }

        input[type="checkbox"] {
            width: auto;
        }

        /* Submit Button */
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: orange;
            color: #fff;
            transition: background-color 0.3s; /* Add transition effect */
        }

        /* Darken the background color on hover */
        button[type="submit"]:hover {
            background-color: #cc6600; /* Darker shade of orange */
        }

        /* Go Home Link */
        a.go-home-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1c7ed6; /* blue color */
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s; /* Add transition effect */
            margin-left: 30px; /* Space between the buttons */
        }

        a.go-home-btn:hover {
            color: #ccc; /* Light gray on hover */
        }
        .button-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<h2>Update Student</h2>
<form th:action="@{/students/update}" th:object="${student}" method="post">
    <input type="hidden" th:field="*{student_id}" >
    <div>
        <label for="student_id">Student ID: </label>
        <input id="student_id" type="text" th:field="*{student_id}" th:value="${student.student_id}">
    </div>
    <div>
        <label for="first_name">First Name: </label>
        <input id="first_name" type="text" th:field="*{first_name}" th:value="${student.first_name}">
    </div>
    <div>
        <label for="last_name">Last Name: </label>
        <input id="last_name" type="text" th:field="*{last_name}" th:value="${student.last_name}">
    </div>
    <div>
        <label for="department">Department : </label>
        <input id="department" type="text" th:field="*{department}" th:value="${student.department}">
    </div>
    <div class="button-container">
        <button type="submit">Update</button>
        <a class="go-home-btn" href="/">Go Home</a>
    </div>
</form>



</body>
</html>
